<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .balls{
            width:100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }
        .b1{
            border-radius: 50%;
            width:30px;
            height:30px;
            background-color: chartreuse;
            animation:move 1s infinite 0.5s linear alternate-reverse both;
        }
        .b2{
            border-radius: 50%;
            width:30px;
            height:30px;
            background-color:deeppink;
            animation:move 1s  infinite  1s linear alternate-reverse both;
        }
        .b3{
            border-radius: 50%;
            width:30px;
            height:30px;
            background-color:skyblue;
            animation:move 1s infinite 0.5s linear alternate-reverse both;
        }
        .loading{
            width:100vw;
            margin-top: -200px;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }
        .l1{
            border-radius: 50%;
            width:15px;
            height:15px;
            background-color:skyblue;
            animation:load 1s infinite ease-in-out alternate; 
        }
        .l1:nth-child(1){
            animation-delay:0.2s ;
        }
        .l1:nth-child(2){
            animation-delay:0.4s ;
        }
        .l1:nth-child(3){
            animation-delay:0.6s ;
        }
        @keyframes move{
            from{
                transform: translateY(0px);
            }
            to{
                transform: translateY(-100px);
            }
        }
        @keyframes load{
            0%{
                transform:scale(1);
            }
            40%{
                transform: scale(0.5);
            }
        }
    </style>
</head>
<body>
    <div class="balls">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
    <div class="loading">
        <div class="l1"></div>
        <div class="l1"></div>
        <div class="l1"></div>
    </div>
</body>
</html>